<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React Markdown change styling</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  


<div id="render-target">
  
</div>
  
<div id='project-details'>
  <h6><span style="color:red">Project: </span>This is a React project that takes the user input (left window) written in markdown and translates it into the corresponding HTML (right window).</h6>
  <h6><span style='color:red'>Tech: </span>HTML, CSS, Bootstrap, CSS Flexbox, and React.<h6>
    <h6><span style='color:red'>GitHub: </span><a href='https://github.com/jayAardvark/react-markdown-translator' target='_blank'>Examine the code here!</a>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
